<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
  <meta name="theme-color" content="#000000" />
  <title>JoinRave</title>
  <style>
    html, body {
      padding: 0;
      margin: 0;
      font-size: 0;
      height: 100%;
      box-sizing: border-box;
    }
    h1 {
      display: block;
      width: 100%;
      background: #000;
      color: #fff;
      font-size: 13px;
      padding: 22px 12px;
      box-sizing: border-box;
      font-family: sans-serif;
      font-weight: 500;
      font-style: italic;
      letter-spacing: 1.3px;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      margin: 0;
    }
  </style>
</head>
<body>
  
<h1>JoinRave.com Domain for Sale!</h1>
<iframe id="ytplayer" type="text/html" width="100%" height="100%"
src="https://www.youtube.com/embed/3KObylIFm-c?playlist=&version=3&autoplay=1&loop=1&playsinline=1"
frameborder="0" allowfullscreen allow="autoplay"> 
</body>
</html>
